{
  "id": "/",
  "name": "Algernon",
  "short_name": "Algernon",
  "description": "Chat with Algernon, grounded in your vault.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7bbf4f",
  "theme_color": "#7bbf4f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
